BASE_URL=http://localhost:3030/
FE_URL=http://localhost:3000/
AUTH_USER=WSR
AUTH_PASS=WSRP@ss2021
JWT_SECRET=BPJSKES_BE
EMAIL_HOST=mail.ptgenggamgemilang.com
EMAIL_PORT=465
EMAIL_USER=info@ptgenggamgemilang.com
EMAIL_PASS=Bismillah@17081945
